API_KEY=please_set_me
AWS_REGION=auto
AWS_ACCESS_KEY_ID=please_set_me
AWS_SECRET_ACCESS_KEY=please_set_me
AWS_ENDPOINT_URL=https://your-account-id.r2.cloudflarestorage.com
WEBHOOK_SECRET=please_set_me
MAX_SIMULTANEOUS_JOBS=5
